{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=consulting_auth_db;Username=postgres;Password=1111"
  },
  "JwtSettings": {
    "Secret": "2fafbe96-e4d8-4d5e-a83c-b8119e2fc491",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
